<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css" >
    *{
      padding: 0;
      margin: 0;
        font-family: "微软雅黑 Light";
    }
  ul,div{
  border:0px solid #999;

  }
  #content {
  height: 100vh; /* 设置高度为屏幕高度 */
  min-height: 1500px; /* 防止内容少时高度不够 */
  width: 60%; /* 设置宽度为屏幕的60% */
  background-color: #f2f2f2; /* 背景颜色，可根据需要修改 */
  padding: 20px; /* 可根据需要添加内边距 */
  box-sizing: border-box; /* 盒模型为border-box，包含padding和border在内的尺寸计算在内 */
  margin: 0 auto;
  }
  .library{
      width: 100%;
      list-style: none;
      margin-top: 100px;
  }
  .card{
      width: 300px;height: 170px;border: 0px solid #000;
      margin-left: 45px;
      border-radius: 15px;
      float: left;
      background-color: #fff;
      cursor: pointer;
      box-shadow: 0px 0px 1px #999;
      margin-top: 30px;
  }
  .card:hover{
      box-shadow: 0px 0px 4px #000;
  }
  .cleft{
      float: left;
      margin: 10px auto;
      border: 2px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      height: 148px;
      width: 110px;
      margin-left: 10px;
  }
  .cright{
      float: left;
      width: 150px;
      height: 148px;
      border: 0px solid #000;
      margin: 10px auto;
      margin-left: 10px;
      overflow: hidden;
  }
  .titlediv{
      width: 100%;
      height: 80px;
      overflow: hidden;
  }
  .title{
       font-weight: bold;font-size: 23px; line-height: 27px;
       letter-spacing:2px;
   }
   .time{
       font-size: 16px;
       font-weight: normal;
       line-height: 30px;
       letter-spacing:1px;
       color: #999999;
   }
   .img{
      width: 150px;
      height: 148px;
   }
  </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<script>
      $(document).ready(function() {
          var contentHeight = $("#top").width();

      // 请求 JSON 文件并展示数据
        $.ajax({
          url: "/output.json",
          dataType: "json",
          success: function(data) {
            parseJSON(data);
          }
        })
        function parseJSON(json){
            var list=""
            for(var i=0;i<json.length;i++) {
                list+='<li class="card" onclick="a('+i+')">\n' +
                    '           <div class="cleft">\n' +
                    '               <img alt="" src="'+json[i][0].img+'" class="img" />\n' +
                    '           </div>\n' +
                    '           <div class="cright">\n' +
                    '               <div class="titlediv"><p class="title">'+json[i][0].title+'</p></div>\n' +
                    '               <p class="time">'+json[i][0].writer+'</p>\n' +
                    '               <p class="time">'+json[i][0].newtime+'</p>\n' +
                    '           </div>\n' +
                    '       </li>';
            }
           $('#ul').html(list);
        }
      })
      function  a(id){
          window.location.href = 'http://localhost:8080/index.html?id='+id
      }

</script>
<body>
   <div id="content">
   <ul id="ul" class="library">
       <li class="card" style="">
           <div class="cleft">
               <img alt="" src="" class="img" />
           </div>
           <div class="cright">
               <div class="titlediv"><p class="title">书大叔大婶阿斯顿爱的爹地名</p></div>
               <p class="time">作者</p>
               <p class="time">更新时间</p>
           </div>
       </li>
       <li class="card" style="">
       </li>
       <li class="card" style="">
       </li>
   </ul>

   </div>
</body>

</html>
